# authentication-microservices

./: docker-compose.yml
character-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew
character-service/src/main/java/br/com/gabrielspassos/characters/: CharacterApplication.java
character-service/src/main/java/br/com/gabrielspassos/characters/client/: UserClient.java
character-service/src/main/java/br/com/gabrielspassos/characters/configs/: ModuleConfig.java  SwaggerConfig.java  UserConfig.java
character-service/src/main/java/br/com/gabrielspassos/characters/controllers/: BaseVersion.java  CharacterController.java
character-service/src/main/java/br/com/gabrielspassos/characters/entities/: CharacterEntity.java  UserEntity.java
character-service/src/main/java/br/com/gabrielspassos/characters/error/: GlobalExceptionHandler.java  SimpleError.java
character-service/src/main/java/br/com/gabrielspassos/characters/factory/: UserEntityFactory.java
character-service/src/main/java/br/com/gabrielspassos/characterservice/: CharacterServiceApplication.java
character-service/src/main/resources/: application.properties
character-service/src/test/java/br/com/gabrielspassos/characters/: CharacterApplicationTests.java  TestConfig.java
character-service/src/test/java/br/com/gabrielspassos/characterservice/: CharacterServiceApplicationTests.java
character-service/src/test/resources/: application.properties
character-service/src/test/resources/features/: CreateCharacter.feature  UpdateCharacter.feature  Validations.feature
middle-service/: .env  package-lock.json  (+1 more)
middleware-service/: build.gradle
middleware-service/src/main/java/br/com/gabrielspassos/middleware/: MiddlewareApplication.java
middleware-service/src/main/resources/: application.properties
middleware-service/src/test/java/br/com/gabrielspassos/middleware/: MiddlewareApplicationTests.java
(+59 files in other folders)
