# Server
server.port=9001
server.context-path=/character-service/api

# Application
spring.application.characterClassName=character-service

# Mongodb
spring.data.mongodb.host=10.5.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=game

# User-Service
user-service.url=http://10.5.0.3:9000/user-service/api/v1/users/

user.account-type.premium=premium
user.account-type.normal=normal
user.normal.max-character-qtd=1
user.premium.max-character-qtd=2
