buildscript {
	ext {
		springBootVersion = '1.5.17.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'br.com.gabrielspassos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security:1.5.17.RELEASE')
	compile('org.apache.commons:commons-lang3:3.8.1')
	compile('io.jsonwebtoken:jjwt:0.9.0')
	//compile('org.apache.camel:camel-spring-boot-starter:2.22.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
